{
  "name": "colly",
  "version": "0.11.9",
  "description": "Another serverless framework for AWS Lambda and API Gateway",
  "main": "./lib/index.js",
  "dependencies": {
    "aws-sdk": "^2.78.0",
    "chalk": "^2.0.1",
    "commander": "2.11.0",
    "fs-extra": "^3.0.1",
    "globby": "^6.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node-cmd": "^3.0.0",
    "prompt": "^1.0.0",
    "request": "^2.81.0",
    "webpack": "^3.0.0",
    "ncp": "^2.0.0",
    "make-dir": "^1.1.0",
    "del": "^3.0.0",
    "cp-file": "^5.0.0",
    "path-type": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "sinon": "^2.3.6"
  },
  "bin": {
    "colly": "bin/colly"
  },
  "scripts": {
    "colly": "bin/colly",
    "test": "./node_modules/mocha/bin/mocha",
    "install": ""
  },
  "contributors": [
    {
      "name": "Tom Maslen",
      "email": "tom_maslen@hotmail.com"
    }
  ],
  "license": "Apache-2.0",
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmaslen/colly"
  },
  "keywords": [
    "lambda",
    "serverless",
    "cli"
  ]
}
